<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>keychain-access-groups</key>
    <array>
        <string>LND7PS23X9.*</string>		
        <string>com.apple.managed.vpn.shared</string>
    </array>
    <key>get-task-allow</key>
    <true/>
    <key>application-identifier</key>
    <string>LND7PS23X9.clowwindy.ShadowVPN</string>
    <key>com.apple.security.application-groups</key>
    <array>
    </array>
    <key>com.apple.developer.team-identifier</key>
    <string>LND7PS23X9</string>
    <key>com.apple.developer.networking.vpn.api</key>
    <array>
        <string>allow-vpn</string>
    </array>

    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>packet-tunnel-provider</string>
        <string>app-proxy-provider</string>
        <string>content-filter-provider</string>
    </array>
    <key>com.apple.developer.networking.HotspotHelper</key>
    <true/>
</dict>
</plist>
